# program to read from a file
# strName = "c:\\temp\\ratingss.txt"
strName = "ratingss.txt"

count = 0 ; val1 = 0; val2 = 0; val3 = ""
fieldAvg=[]
fieldGender=[]


try :
    file = open(strName, "r")
    field1 = ""; field2 = ""; field3 = ""
    field4 = ""; field5 = ""; field6 = ""; field7 = ""   
    for line in file :
        count += 1
        fields = line.rstrip().split(",")
        field1 = fields[0]
        field2 = fields[1]
        field3 = fields[2]
        field4 = fields[3]
        field5 = fields[4]
        field6 = fields[5]
        field7 = fields[6]
        
        if count > 1:
            fieldAvg.append(float(fields[1]))
        #if count > 1 :
            #fieldGender.append(str(fields[4]))
    for line in fields[4]:
        M = line.count('/')
        F = line.count('/')
        if M > 0:
            total += M + 1
        if F > 0:
            total += F + 1

            

        print (field1 + "\t" + field2 + "\t" + field3 + "\t" + 
               field4 + "\t" + field5 + "\t" + field6 + "\t" + field7)
            
    file.close()
    print("\nStats:\nAvg rating:",np.average(fieldAvg))
    print("\nStats:\nGender count:",np.total(M,F))
    
except IOError :
    print ("file appears to not exist!")
